# Forge

./: Forge.sln
Libraries/Forge.Core/: CoreExtensions.cs  EngineHooks.cs  Forge.Core.csproj  ForgeGame.cs  ForgeGameBuilder.cs  ForgeGameHeadless.cs  GameEnvironment.cs  TickContext.cs
Libraries/Forge.Core/Components/: Component.cs  ComponentIndexer.cs  IComponent.cs  InjectAttribute.cs  Position.cs  Transform.cs
Libraries/Forge.Core/Content/: Content.mgcb
Libraries/Forge.Core/Debugging/: FpsDebugger.cs
Libraries/Forge.Core/Engine/: Engine.cs  Entity.cs  EntityManager.cs  EntityPool.cs  ExecutePool.cs  ForgeEngine.cs  GameLoop.cs  GameLoopPhase.cs  IThreadExecuteJob.cs  ParallelCollection.cs  SideEffectManager.cs  UpdateExtensions.cs
Libraries/Forge.Core/Engineware/: IEngineware.cs  SideEffectEngineware.cs  TickableEngineware.cs
Libraries/Forge.Core/Interfaces/: IInit.cs  IPostTick.cs  IPreTick.cs  ITick.cs
Libraries/Forge.Core/Rendering/: GpuData.cs  IPrerenderable.cs  IRenderModifier.cs  IRenderable.cs  IndexBufferBuilder.cs  RenderContext.cs  RenderResources.cs  RenderableOrdering.cs  VertexBufferBuilder.cs  WindowControl.cs
Libraries/Forge.Core/Rendering/Cameras/: Camera.cs  CameraManager.cs  ICameraParameters.cs  OrthographicCameraParameters.cs  PerspectiveCameraParameters.cs
Libraries/Forge.Core/Rendering/VertexTypes/: VertexPositionNormal.cs  VertexPositionNormalColour.cs  VertexTexture.cs
Libraries/Forge.Core/Resources/: ResourceManager.cs
Libraries/Forge.Core/Scenes/: Scene.cs  SceneManager.cs
Libraries/Forge.Core/Services/: Service.cs  ServiceManager.cs
Libraries/Forge.Core/Sound/: MusicManager.cs
Libraries/Forge.Core/Space/: ISpace.cs  RayCollider.cs  Space.cs
Libraries/Forge.Core/Space/Bodies/: Body.cs  StaticBody.cs
Libraries/Forge.Core/Space/Collisions/: CollisionMath.cs
Libraries/Forge.Core/Space/Shapes/: IShape3.cs  MeshShape.cs
Libraries/Forge.Core/Utilities/: CompletionTimer.cs  InjectionExtensions.cs  InterpolatedValue.cs  KdNode.cs  KdTree.cs  KdTreeFactory.cs  KeyControls.cs  ModelExtensions.cs  MouseControls.cs
Libraries/Forge.Terrain/: Forge.Terrain.csproj  TerrainExtensions.cs  TerrainMeshHelpers.cs  TerrainRenderable.cs
Libraries/Forge.UI.Glass/: DragAndDropCapatility.cs  Forge.UI.Glass.csproj  GlassExtensions.cs  MouseCapability.cs  RenderContext.cs  UIInitialiseContext.cs  UIRenderContext.cs  UserInterfaceManager.cs
Libraries/Forge.UI.Glass/DragAndDrop/: DragAndDropCapatility.cs  DragOptions.cs  DragOverlayTemplate.cs  DragTrailType.cs  Draggable.cs
Libraries/Forge.UI.Glass/Elements/: ElementExtensions.cs  IElement.cs  ModelView.cs  Pane.cs  Primitive.cs  Text.cs
Libraries/Forge.UI.Glass/Interaction/: ClickUIEvent.cs  MouseDownEvent.cs  MouseHoverEvent.cs  MouseUIEvent.cs  MouseUnhoverEvent.cs  MouseUpEvent.cs  UIEvents.cs
Libraries/Forge.UI.Glass/Layout/: UserInterfaceManager.cs
Libraries/Forge.UI.Glass/Rendering/: OverlayRenderer.cs
Libraries/Forge.UI.Glass/Stylings/: BackgroundStyling.cs
Libraries/Forge.UI.Glass/Templates/: DragOverlayTemplate.cs  Draggable.cs  ITemplate.cs  Template.cs
Libraries/Forge.UI.Glass/World/: Screen.cs
Samples/SampleGame/: Game1.cs  MenuScene.cs  OtherScene.cs  Program.cs  SampleGame.csproj
Samples/SampleGame/Content/: Content.mgcb
Samples/SampleGame/Templates/: SplashTemplate.cs
Samples/SampleUI/: Program.cs  SampleUI.csproj
Tests/Forge.Core.Tests/: Forge.Core.Tests.csproj
Tests/Forge.Core.Tests/Engine/: ExecutePoolTest.cs  ParallelCollectionTest.cs  SideEffectManagerTest.cs
