<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <DependenciesLocation>..\..\Dependencies</DependenciesLocation>
  </PropertyGroup>
  
  <!--<ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>-->

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(DependenciesLocation)\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Forge.Core\Forge.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Forge.UI.Glass\Forge.UI.Glass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Font\" />
  </ItemGroup>

  <!--<Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />-->
</Project>
